TICKETS

ID  |   NAME    |   PASSENGER_ID
1   |   AA1234  |   1
2   |   BB5678  |   1

PASSENGERS

PASSENGER_ID    |   NAME        |
1               |   john smith  |

ticket = new Ticket();
ticket.setId(1)
ticket.setName("AA1234");
ticket.setPassenger(new Passenger(id = 1, name = "john smith")

passenger = new Passenger();
passenger.setId(1);
passenger.setName("john smith")
passenger.setTickets(?)

--------------------------
załóżmy, że nie ma relacji jeden-do-wielu w OOP

Passenger passenger = "SELECT * FROM PASSENGERS WHERE ID = 1"
id = 1
name = John Smith

List<Ticket> tickets = "SELECT * FROM TICKETS WHERE PASSENGER_ID = 1"
[ AA1234, 2021-06-22, 10 ] ...

for (Ticket ticket in tickets)
    Trip trip = "SELECT * FROM TRIPS WHERE TRIP_ID = ticket.id"